header#show_page ng-controller="ScoreController as score"
  .angular-data data-score-id="#{@element.score.id}" data-secret="#{@secret}" data-login="#{(current_user)?(true):(false)}"
  .container
    .main-info
      .text1
        .title1
          h1 = @element.title
          p 老师
       