= render 'share/show_header'
.element
.detail
  .container
    .ui.grid
      .four.wide.column
        .ui.horizontal.segment.description
          .cover
             - if @video.cover.url != nil
               = image_tag @video.cover.url
             - else
                = image_tag "/noimg.jpeg" 
      .eight.wide.column
        .ui.horizontal.segment.description
          span.ui.label 描述
          == @video.des
      .four.wide.column
        .detail-info
          .ui.label 词条创立者：
          div
            p #{@user.nickname}
              
- if current_user
  - if can? :create, :comment
    .replyme.ui.form.segment
      h2 发表匿名评论
      = form_for [@element, @element.comments.build],remote: true do |f|
       .field
         = f.label "说点什么吧~~" 
         br
         .area = f.text_area :content
       .actions = submit_tag '发表' ,:class => 'ui blue button'  

.replies
  - @element.comments.each do |c| 
    = render partial: 'share/comment', locals: {c: c} 
       
      
