.ui.black.inverted.menu.top-bar style="text-align:left;"
  .container
    a class="item #{'active' if action_name == 'index' && controller_name == 'home'}" href='/'
      i.home.icon
      | 首页
    = link_to timeline_path, :target=>"_blank" ,:class => "item #{'active' if action_name == 'timeline' && controller_name == 'home'}" 
      i.globe.basic.icon
      | 看看老师们
    .item.hide-when-small
      .ui.icon.input
        form action="/timeline" role="search"
          input type="text" name="search" placeholder="搜索……" value = params[:search]
    .right.menu
      - if current_user
        = link_to profile_path, :class => "item user-info"
          span.avatar
            = image_tag current_user.avatar
        - if can? :create, :image
          .ui.dropdown.item
            i.add.icon
            .menu
              - if can? :create, :video
                = link_to new_video_path, class: "item"
                  i.add.user.icon
                  | 新建老师信息
        .ui.dropdown.item
          i.setting.icon
          .menu
            = link_to edit_user_registration_path, :class => "item"
              i.user.icon
              | 账户设置
            = link_to edit_profile_path(current_user.id), :class => "item"
              i.user.icon
              | 用户信息设置
        = link_to destroy_user_session_path, class: "item", :method => :delete
          i.sign.out.icon
      
      - elsif session[:cas_user]
        .item.user-info
          i.user.icon
          = session[:cas_user]
      
      - else
        .item
          a.ui.green.button#confirm-sign-up-button 注册
        .ui.dropdown.item
          | 登录
          i.icon.dropdown
          .menu
            a.item href="/verify" 内网登陆
            a.item href="/users/sign_in" 使用摸账号登陆
- unless current_user
  .ui.dimmer.page.hidden
    .ui.basic.modal.transition.scrolling#confirm-sign-up
      .header
        | 你确定要注册？
      .actions
        .two.fluid.ui.buttons
          a.ui.negative.labeled.icon.button href='/verify' 
            i.remove.icon 
            | 其实我愿意用内网账号
          a.ui.positive.right.labeled.icon.button href='/users/sign_up'
            | 我愿意试试用户系统
            i.checkmark.icon

  javascript:
    $('#confirm-sign-up-button').click(function(){
      $('#confirm-sign-up').modal('show');
    });
= render 'layouts/inform'