doctype html
html
  head
    meta content="width=800px, initial-scale=1, maximum-scale=0.7, user-scalable=yes" name="viewport"
    title = content_for?(:title) ? yield(:title) : "高中教师评价系统"
    meta content=(content_for?(:description) ? yield(:description) : "北大附中最受欢迎的高中教师评审项目") name="description"
    = stylesheet_link_tag "application", :media => "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = javascript_include_tag "semantic", "data-turbolinks-track" => true
    = csrf_meta_tags
  body class=("#{controller_name} #{action_name}") data-controller-name="#{controller_name}" ng-app="Mo"
    = render 'layouts/nav'
    = yield
    